mod_name=MainMenus
mod_id=mainmenus
mod_version=0.0.5
mod_archives_name=MainMenus
loom.platform=forge
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G